#Core
PORT=3000
#DATABASE_URL=postgresql://postgres.wghdkqvjiwkovcmsvedy:71714398be0Ks13283886QpvtUcBfRV237812037!216@aws-1-us-east-2.pooler.supabase.com:6543/postgres
#DATABASE_URL=postgresql://app_user:camidev20042813@database_events:5432/swyw_events
DATABASE_URL_PROD=postgresql://app_user:camidev20042813@database_events:5432/swyw_events
DATABASE_URL_DEV=postgresql://db_admin:camidev2004@database_events:5432/swyw_events
TYPE_DATABASE=postgresql
GEMINI_API_KEYI=AIzaSyCluxunaYMwukGXT6YGW6wTm1xpE62jBqQ
ENV_MODEL_AI=gemini

#core bd
DB_USER_DEFAULT=postgres
DB_ADMIN_PASSWORD=camidev2004
DB_USER=app_user
DB_APP_USER_PASSWORD=camidev20042813
DB_HOST=database_events
DB_NAME_DEFAULT=postgres
DB_PORT_2=5433
DB_NAME_EVENTS=swyw_events
POSTGRES_PASSWORD=swywswproject2025
DATABASE_URL_ADMIN=postgresql://app_user:tu_password@database_events:5433/swyw_events

#AUTH
APP_ENV=dev
DB_USER_DEFAULT=postgres
DB_HOST_AUTH=database_auth
DB_NAME_DEFAULT=postgres
DB_USER=app_user
DB_PORT=5432
DB_NAME_AUTH=swyw_auth
DB_ADMIN_PASSWORD=camidev2004
DB_APP_USER_PASSWORD=camidev20042813
POSTGRES_PASSWORD=swywswproject2025
URL_SERVICE_USERS=http://user-service:5002/api/
# Frontend
VITE_API_AUTH=http://192.168.1.83:4000/api
VITE_API_NOTES=http://192.168.1.83:3002/api
